<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Judit Abellí Salvador</h1>
        <h3>EAC4</h3>
        <h6>IOC 2023-2024 S1</h6>
        <div>Lorem Ipsum dolor sit amet</div>
        <div>TODO write content</div>
    </body>
</html>
